<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pitha ghoor</title>
    <style>
        label{
display: table;
margin-bottom: 10px;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(206, 129, 36);
        }
        body{background-color: rgb(167, 29, 29);}
    </style>

</head>
<body>
    <h1>welcome to my pitha ghoor bd</h1>
    <form>
        <label for="Name">
            your Name <input id="Name" type="text" placeholder="your Name">
        </label>
        <label for="Email">
            your Email <input id="Email" type="text" placeholder="Email">
        </label>
        <label for=" number">
            phone number <input id=" number" type="number" placeholder="Your number">
        </label>
        <fieldset>
        <legend>
            pick one pitha
        </legend>
<label for="bhapa">
    <input type="radio" name="pitha" id="bhapa">
    bhapa </label>
    <input type="radio" name="pitha" id="chitoy">chitoy
</fieldset>
<fieldset>
    <legend>select more bhorta</legend>
        <label for="bhorta">
            <input type="checkbox" name="bhorta" id="mach">mach
        </label>
        <label for="sorisa">
            <input type="checkbox" name="bhorta" id="sorisha">sorisha
        </label>
        <label for="sutki">
            <input type="checkbox" name="bhorta" id="sutki">sotki
        </label>
    
</fieldset>
<fieldset>
    <legend>any comments
    </legend>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</fieldset><br>
<input type="reset" value="reset">
<input type="submit" value="submit">
    </form>
</body>
</html>